{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/reservations",
      "destination": "/"
    },
    {
      "source": "/new-reservation",
      "destination": "/"
    },
    {
      "source": "/search",
      "destination": "/"
    },
    {
      "source": "/add-table",
      "destination": "/"
    },
    {
      "source": "/about",
      "destination": "/"
    }
  ]
}
